REACT_APP_PROJECT_ID=c442587a91f2b5199fb5e2990e4bffc1
REACT_APP_INFURA_ID=c3e61c6a080f490b9e49fa3db44ed36d
REACT_APP_RELAY_URL=wss://relay.walletconnect.com
NEXT_PUBLIC_PROJECT_ID=c442587a91f2b5199fb5e2990e4bffc1
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com
